[33mcommit 51311b9c772db51e64983dd821e06a40a9ff8f66[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Chaegeon <thscorjs1002@naver.com>
Date:   Wed Oct 28 21:47:48 2020 +0900

    port

[33mcommit 93bf5f3a52b4862e203217da8c5aced118059313[m
Author: Chaegeon <thscorjs1002@naver.com>
Date:   Wed Oct 28 20:03:31 2020 +0900

    npm start

[33mcommit 398a726c0bc8b0a01896e584e03522d89128c7ee[m
Author: Chaegeon <thscorjs1002@naver.com>
Date:   Wed Oct 28 20:00:15 2020 +0900

    package.json

[33mcommit cfa4cb7311027afcb0c7701ff097627a5f750736[m
Author: Chaegeon <thscorjs1002@naver.com>
Date:   Wed Oct 28 19:08:06 2020 +0900

    Rank, Tier

[33mcommit c1af0e45fa9be106837661098e737020b2a8dacf[m
Author: Chaegeon <thscorjs1002@naver.com>
Date:   Wed Oct 28 18:54:09 2020 +0900

    Module

[33mcommit 492c22fb26d60e0c10f6fd685727eadbe9024460[m
Author: Chaegeon <thscorjs1002@naver.com>
Date:   Tue Oct 27 20:18:50 2020 +0900

    SummonerName

[33mcommit 5988dbe67401e0eed5503a3b3abde47310a29422[m
Author: Chaegeon <thscorjs1002@naver.com>
Date:   Tue Oct 27 20:18:02 2020 +0900

    Initial commit
